This is the sources and filters we track with newrelease.io, please migrate them to our product, {
    "projects": [
        {
            "id": "2p0psc7vc857bep8ce7q0gz938",
            "name": "MystenLabs/sui",
            "provider": "github",
            "url": "https://github.com/MystenLabs/sui",
            "email_notification": "d",
            "slacks": [
                "ww0wgt0d0fcjnehpxsdhjx1r58"
            ],
            "telegram_chats": [],
            "discords": [],
            "hangouts_chat_webhooks": [],
            "microsoft_teams_webhooks": [],
            "mattermost_webhooks": [],
            "rocketchat_webhooks": [],
            "matrix_rooms": [],
            "webhooks": [],
            "exclusions": [
                {
                    "value": "net-",
                    "inverse": true
                }
            ],
            "exclude_prereleases": true,
            "releases": [
                {
                    "version": "sui_v1.68.0_1772326372_ci",
                    "date": "2026-02-28T23:35:17Z",
                    "is_excluded": true
                },
                {
                    "version": "sui_v1.68.0_1772261123_ci",
                    "date": "2026-02-28T04:41:48Z",
                    "is_excluded": true
                },
                {
                    "version": "sui_v1.68.0_1772228660_ci",
                    "date": "2026-02-27T19:44:05Z",
                    "is_excluded": true
                },
                {
                    "version": "sui_v1.68.0_1772207526_ci",
                    "date": "2026-02-27T14:36:48Z",
                    "is_excluded": true
                },
                {
                    "version": "sui_v1.67.0_1772186257_ci",
                    "date": "2026-02-27T07:05:50Z",
                    "is_excluded": true
                },
                {
                    "version": "sui_v1.67.0_1772205306_release",
                    "date": "2026-02-27T04:58:56Z",
                    "is_excluded": true
                },
                {
                    "version": "sui_v1.67.0_1772176262_ci",
                    "date": "2026-02-27T04:58:56Z",
                    "is_excluded": true
                },
                {
                    "version": "sui_v1.67.0_1772166424_ci",
                    "date": "2026-02-27T00:11:31Z",
                    "is_excluded": true
                },
                {
                    "version": "sui_v1.67.0_1772153334_ci",
                    "date": "2026-02-26T23:13:36Z",
                    "is_excluded": true
                },
                {
                    "version": "sui_v1.67.0_1772142817_ci",
                    "date": "2026-02-26T20:57:20Z",
                    "is_excluded": true
                },
                {
                    "version": "sui_v1.66.2_1772142413_release",
                    "date": "2026-02-26T18:16:13Z",
                    "is_excluded": true
                },
                {
                    "version": "sui_v1.67.0_1772121157_ci",
                    "date": "2026-02-26T13:41:06Z",
                    "is_excluded": true
                },
                {
                    "version": "mainnet-v1.66.2",
                    "date": "2026-02-25T20:29:28Z",
                    "has_note": true
                },
                {
                    "version": "sui_v1.67.0_1772056208_ci",
                    "date": "2026-02-25T19:00:08Z",
                    "is_excluded": true
                },
                {
                    "version": "sui_v1.67.0_1772045858_ci",
                    "date": "2026-02-25T17:40:44Z",
                    "is_excluded": true
                },
                {
                    "version": "sui_v1.67.0_1771993775_ci",
                    "date": "2026-02-25T03:20:31Z",
                    "is_excluded": true
                }
            ],
            "next_release": {
                "version": "sui_v1.67.0_1771980701_ci",
                "date": "2026-02-24T23:14:51Z"
            }
        },
        {
            "id": "wcmkv8g2c7e1ncc35rf4nhp4t4",
            "name": "0xPolygon/bor",
            "provider": "github",
            "url": "https://github.com/0xPolygon/bor",
            "email_notification": "d",
            "slacks": [
                "ww0wgt0d0fcjnehpxsdhjx1r58"
            ],
            "telegram_chats": [],
            "discords": [],
            "hangouts_chat_webhooks": [],
            "microsoft_teams_webhooks": [],
            "mattermost_webhooks": [],
            "rocketchat_webhooks": [],
            "matrix_rooms": [],
            "webhooks": [],
            "exclusions": [
                {
                    "value": "-beta",
                    "inverse": false
                }
            ],
            "exclude_prereleases": true,
            "releases": [
                {
                    "version": "v2.6.2-beta2",
                    "date": "2026-02-28T11:19:49Z",
                    "is_prerelease": true,
                    "is_excluded": true,
                    "has_note": true
                },
                {
                    "version": "v2.6.2-beta",
                    "date": "2026-02-23T08:47:39Z",
                    "is_prerelease": true,
                    "is_excluded": true,
                    "has_note": true
                },
                {
                    "version": "v2.6.1-beta",
                    "date": "2026-02-20T14:39:33Z",
                    "is_prerelease": true,
                    "is_excluded": true,
                    "has_note": true
                },
                {
                    "version": "v2.6.0",
                    "date": "2026-02-19T10:23:49Z",
                    "is_updated": true,
                    "has_note": true
                },
                {
                    "version": "v2.5.9",
                    "date": "2026-02-17T16:17:13Z",
                    "has_note": true
                },
                {
                    "version": "v2.6.0-beta2",
                    "date": "2026-02-13T18:37:16Z",
                    "is_prerelease": true,
                    "is_excluded": true,
                    "has_note": true
                },
                {
                    "version": "2.6.0-beta2",
                    "date": "2026-02-13T18:24:16Z",
                    "is_prerelease": true,
                    "is_excluded": true,
                    "has_note": true
                },
                {
                    "version": "v2.6.0-beta",
                    "date": "2026-02-05T11:22:24Z",
                    "is_prerelease": true,
                    "is_excluded": true,
                    "has_note": true
                },
                {
                    "version": "v2.5.8",
                    "date": "2026-01-29T03:43:45Z",
                    "has_note": true
                },
                {
                    "version": "v2.5.8-beta2",
                    "date": "2026-01-28T19:27:18Z",
                    "is_prerelease": true,
                    "is_excluded": true,
                    "has_note": true
                },
                {
                    "version": "v2.5.8-beta",
                    "date": "2026-01-27T18:23:27Z",
                    "is_prerelease": true,
                    "is_excluded": true,
                    "has_note": true
                },
                {
                    "version": "v2.5.7",
                    "date": "2026-01-13T16:38:25Z",
                    "has_note": true
                },
                {
                    "version": "v2.5.7-beta2",
                    "date": "2026-01-13T07:30:46Z",
                    "is_prerelease": true,
                    "is_excluded": true,
                    "has_note": true
                },
                {
                    "version": "v2.5.7-beta",
                    "date": "2026-01-10T05:15:54Z",
                    "is_excluded": true,
                    "has_note": true
                },
                {
                    "version": "v2.5.6",
                    "date": "2026-01-07T18:29:24Z",
                    "is_updated": true,
                    "has_note": true
                },
                {
                    "version": "v2.5.6-beta6",
                    "date": "2026-01-06T17:49:41Z",
                    "is_prerelease": true,
                    "is_excluded": true,
                    "has_note": true
                }
            ],
            "next_release": {
                "version": "v2.5.6-beta5",
                "date": "2026-01-05T11:59:24Z",
                "is_prerelease": true,
                "has_note": true
            }
        },
        {
            "id": "cq9aaj4ebdy6qa5feeeqn1h6kg",
            "name": "ClickHouse/ClickHouse",
            "provider": "github",
            "url": "https://github.com/ClickHouse/ClickHouse",
            "email_notification": "d",
            "slacks": [
                "1maatt2r2cjdzdgagq0pjcd7dc"
            ],
            "telegram_chats": [],
            "discords": [],
            "hangouts_chat_webhooks": [],
            "microsoft_teams_webhooks": [],
            "mattermost_webhooks": [],
            "rocketchat_webhooks": [],
            "matrix_rooms": [],
            "webhooks": [],
            "exclusions": [],
            "exclude_prereleases": true,
            "releases": [
                {
                    "version": "v26.2.1.1139-stable",
                    "date": "2026-02-27T19:03:28Z",
                    "has_note": true
                },
                {
                    "version": "v25.12.7.21-stable",
                    "date": "2026-02-26T12:01:24Z",
                    "has_note": true
                },
                {
                    "version": "v26.3.1.1-new",
                    "date": "2026-02-24T12:51:30Z"
                },
                {
                    "version": "v26.1.3.52-stable",
                    "date": "2026-02-19T12:36:14Z",
                    "has_note": true
                },
                {
                    "version": "v25.12.6.38-stable",
                    "date": "2026-02-19T12:01:24Z",
                    "has_note": true
                },
                {
                    "version": "v25.11.9.34-stable",
                    "date": "2026-02-17T15:20:04Z",
                    "has_note": true
                },
                {
                    "version": "v25.12.5.44-stable",
                    "date": "2026-02-02T15:21:51Z",
                    "has_note": true
                },
                {
                    "version": "v25.3.14.14-lts",
                    "date": "2026-02-02T14:29:50Z",
                    "has_note": true
                },
                {
                    "version": "v25.8.16.34-lts",
                    "date": "2026-02-02T13:50:29Z",
                    "has_note": true
                },
                {
                    "version": "v26.1.2.11-stable",
                    "date": "2026-02-02T12:35:38Z",
                    "has_note": true
                },
                {
                    "version": "v25.10.6.36-stable",
                    "date": "2026-02-02T10:07:12Z",
                    "has_note": true
                },
                {
                    "version": "v26.1.1.912-stable",
                    "date": "2026-01-30T01:44:50Z",
                    "has_note": true
                },
                {
                    "version": "v25.11.8.25-stable",
                    "date": "2026-01-28T08:46:56Z",
                    "has_note": true
                },
                {
                    "version": "v26.2.1.1-new",
                    "date": "2026-01-26T18:39:36Z"
                },
                {
                    "version": "v25.12.4.35-stable",
                    "date": "2026-01-22T11:54:11Z",
                    "has_note": true
                },
                {
                    "version": "v25.8.15.35-lts",
                    "date": "2026-01-21T11:42:27Z",
                    "has_note": true
                }
            ],
            "next_release": {
                "version": "v25.10.5.40-stable",
                "date": "2026-01-20T12:59:12Z",
                "has_note": true
            }
        },
        {
            "id": "qsrrj0whctcykdcnqef93gw5qr",
            "name": "anza-xyz/agave",
            "provider": "github",
            "url": "https://github.com/anza-xyz/agave",
            "email_notification": "d",
            "slacks": [
                "ww0wgt0d0fcjnehpxsdhjx1r58"
            ],
            "telegram_chats": [],
            "discords": [],
            "hangouts_chat_webhooks": [],
            "microsoft_teams_webhooks": [],
            "mattermost_webhooks": [],
            "rocketchat_webhooks": [],
            "matrix_rooms": [],
            "webhooks": [],
            "exclusions": [],
            "exclude_prereleases": true,
            "releases": [
                {
                    "version": "v4.0.0-alpha.0",
                    "date": "2026-02-27T16:48:22Z",
                    "is_prerelease": true,
                    "is_excluded": true,
                    "has_note": true
                },
                {
                    "version": "v3.1.9",
                    "date": "2026-02-19T17:42:27Z",
                    "is_prerelease": true,
                    "is_excluded": true,
                    "has_note": true
                },
                {
                    "version": "v3.1.8",
                    "date": "2026-01-26T03:13:40Z",
                    "has_note": true
                },
                {
                    "version": "v3.1.7",
                    "date": "2026-01-19T10:51:04Z",
                    "has_note": true
                },
                {
                    "version": "v3.0.14",
                    "date": "2026-01-10T05:52:08Z",
                    "has_note": true
                },
                {
                    "version": "v3.1.6",
                    "date": "2026-01-10T05:48:52Z",
                    "has_note": true
                },
                {
                    "version": "v3.1.5",
                    "date": "2025-12-21T03:03:30Z",
                    "has_note": true
                },
                {
                    "version": "v3.0.13",
                    "date": "2025-12-21T03:02:40Z",
                    "has_note": true
                },
                {
                    "version": "v3.1.4",
                    "date": "2025-12-03T18:54:20Z",
                    "is_prerelease": true,
                    "is_excluded": true,
                    "has_note": true
                },
                {
                    "version": "v3.0.12",
                    "date": "2025-11-29T16:23:21Z",
                    "has_note": true
                },
                {
                    "version": "v3.1.3",
                    "date": "2025-11-29T16:23:04Z",
                    "has_note": true
                },
                {
                    "version": "v3.0.11",
                    "date": "2025-11-22T03:53:31Z",
                    "has_note": true
                },
                {
                    "version": "v3.1.2",
                    "date": "2025-11-22T03:53:10Z",
                    "has_note": true
                },
                {
                    "version": "v3.1.1",
                    "date": "2025-11-14T22:04:00Z",
                    "has_note": true
                },
                {
                    "version": "v3.1.0-beta.0",
                    "date": "2025-11-08T03:41:44Z",
                    "is_updated": true,
                    "has_note": true
                },
                {
                    "version": "v3.0.10",
                    "date": "2025-11-04T16:56:10Z",
                    "has_note": true
                }
            ],
            "next_release": {
                "version": "v3.0.9",
                "date": "2025-11-01T03:07:48Z",
                "has_note": true
            }
        },
        {
            "id": "r8dp96qzcwe5xhf1e9c4r64btw",
            "name": "iotaledger/iota",
            "provider": "github",
            "url": "https://github.com/iotaledger/iota",
            "email_notification": "d",
            "slacks": [
                "ww0wgt0d0fcjnehpxsdhjx1r58"
            ],
            "telegram_chats": [],
            "discords": [],
            "hangouts_chat_webhooks": [],
            "microsoft_teams_webhooks": [],
            "mattermost_webhooks": [],
            "rocketchat_webhooks": [],
            "matrix_rooms": [],
            "webhooks": [],
            "exclusions": [
                {
                    "value": "wallet",
                    "inverse": false
                },
                {
                    "value": "v",
                    "inverse": true
                },
                {
                    "value": "-beta",
                    "inverse": false
                },
                {
                    "value": "-alpha",
                    "inverse": false
                },
                {
                    "value": "sui",
                    "inverse": false
                }
            ],
            "releases": [
                {
                    "version": "v1.18.0-alpha",
                    "date": "2026-02-27T15:44:08Z",
                    "is_prerelease": true,
                    "is_excluded": true,
                    "has_note": true
                },
                {
                    "version": "v1.17.2",
                    "date": "2026-02-25T07:01:53Z",
                    "has_note": true
                },
                {
                    "version": "wallet-v1.5.5",
                    "date": "2026-02-23T09:37:10Z",
                    "is_updated": true,
                    "is_excluded": true,
                    "has_note": true
                },
                {
                    "version": "wallet-v1.5.4",
                    "date": "2026-02-20T10:04:01Z",
                    "is_updated": true,
                    "is_excluded": true,
                    "has_note": true
                },
                {
                    "version": "v1.17.1-rc",
                    "date": "2026-02-18T07:28:38Z",
                    "is_prerelease": true,
                    "has_note": true
                },
                {
                    "version": "v1.17.1-beta",
                    "date": "2026-02-16T14:36:54Z",
                    "is_prerelease": true,
                    "is_excluded": true,
                    "has_note": true
                },
                {
                    "version": "v1.17.0-alpha",
                    "date": "2026-02-13T15:32:19Z",
                    "is_prerelease": true,
                    "is_excluded": true,
                    "has_note": true
                },
                {
                    "version": "v1.16.2",
                    "date": "2026-02-11T08:54:54Z",
                    "has_note": true
                },
                {
                    "version": "v1.16.2-rc",
                    "date": "2026-02-06T17:40:11Z",
                    "is_prerelease": true,
                    "has_note": true
                },
                {
                    "version": "v1.16.1-rc",
                    "date": "2026-02-04T09:15:52Z",
                    "is_prerelease": true,
                    "has_note": true
                },
                {
                    "version": "v1.16.1-beta",
                    "date": "2026-02-02T09:47:00Z",
                    "is_prerelease": true,
                    "is_excluded": true,
                    "has_note": true
                },
                {
                    "version": "v1.16.0-alpha",
                    "date": "2026-01-30T09:35:37Z",
                    "is_prerelease": true,
                    "is_excluded": true,
                    "has_note": true
                },
                {
                    "version": "v1.15.0",
                    "date": "2026-01-28T08:13:37Z",
                    "has_note": true
                },
                {
                    "version": "v1.15.0-rc",
                    "date": "2026-01-21T10:37:41Z",
                    "has_note": true
                },
                {
                    "version": "v1.15.0-beta",
                    "date": "2026-01-19T08:34:46Z",
                    "is_prerelease": true,
                    "is_excluded": true,
                    "has_note": true
                },
                {
                    "version": "v1.15.0-alpha",
                    "date": "2026-01-16T11:55:58Z",
                    "is_prerelease": true,
                    "is_excluded": true,
                    "has_note": true
                }
            ],
            "next_release": {
                "version": "v1.14.1",
                "date": "2026-01-14T09:03:55Z",
                "has_note": true
            }
        },
        {
            "id": "ewx3y1k8cvtrcnvywks3fy4z0m",
            "name": "berachain/beacon-kit",
            "provider": "github",
            "url": "https://github.com/berachain/beacon-kit",
            "email_notification": "d",
            "slacks": [
                "ww0wgt0d0fcjnehpxsdhjx1r58"
            ],
            "telegram_chats": [],
            "discords": [],
            "hangouts_chat_webhooks": [],
            "microsoft_teams_webhooks": [],
            "mattermost_webhooks": [],
            "rocketchat_webhooks": [],
            "matrix_rooms": [],
            "webhooks": [],
            "exclusions": [
                {
                    "value": "^v\\d+.\\d+.\\d+$",
                    "inverse": true
                }
            ],
            "exclude_prereleases": true,
            "releases": [
                {
                    "version": "v1.3.7-rc1",
                    "date": "2026-02-27T10:59:57Z",
                    "is_excluded": true
                },
                {
                    "version": "v1.3.7-rc0",
                    "date": "2026-02-26T18:27:36Z",
                    "is_excluded": true
                },
                {
                    "version": "v1.3.6",
                    "date": "2026-01-27T19:05:17Z",
                    "is_updated": true,
                    "has_note": true
                },
                {
                    "version": "v1.3.6-rc0",
                    "date": "2026-01-27T09:39:24Z",
                    "is_excluded": true
                },
                {
                    "version": "v1.3.5",
                    "date": "2026-01-06T17:35:41Z",
                    "is_updated": true,
                    "has_note": true
                },
                {
                    "version": "v1.3.5-rc0",
                    "date": "2026-01-06T10:18:38Z",
                    "is_excluded": true
                },
                {
                    "version": "v1.3.4-cometbft-test",
                    "date": "2025-12-08T14:53:51Z",
                    "is_excluded": true
                },
                {
                    "version": "v1.3.4-patch-test2",
                    "date": "2025-12-05T11:43:21Z",
                    "is_excluded": true
                },
                {
                    "version": "v1.3.4",
                    "date": "2025-12-04T18:11:58Z",
                    "is_updated": true,
                    "has_note": true
                },
                {
                    "version": "v1.3.4-patch-test",
                    "date": "2025-12-04T11:20:45Z",
                    "is_excluded": true
                },
                {
                    "version": "v1.3.4-rc2",
                    "date": "2025-12-01T20:14:20Z",
                    "is_excluded": true
                },
                {
                    "version": "v1.3.4-rc1",
                    "date": "2025-10-31T10:32:52Z",
                    "is_excluded": true
                },
                {
                    "version": "v1.3.4-rc0",
                    "date": "2025-10-30T10:33:33Z",
                    "is_excluded": true
                },
                {
                    "version": "v1.3.3-blobreactor-prometheus2-fix-cardinality-3",
                    "date": "2025-10-24T17:54:11Z",
                    "is_excluded": true
                },
                {
                    "version": "v1.3.3-blobreactor-prometheus2-3",
                    "date": "2025-10-24T17:53:38Z",
                    "is_excluded": true
                },
                {
                    "version": "v1.3.3-blobreactor-prometheus2-fix-cardinality-2",
                    "date": "2025-10-24T16:20:41Z",
                    "is_excluded": true
                }
            ],
            "next_release": {
                "version": "v1.3.3-blobreactor-prometheus2-2",
                "date": "2025-10-24T16:09:08Z"
            }
        },
        {
            "id": "8fzs3rgqc1rjqdxc586s22qjbr",
            "name": "sigp/lighthouse",
            "provider": "github",
            "url": "https://github.com/sigp/lighthouse",
            "email_notification": "d",
            "slacks": [
                "ww0wgt0d0fcjnehpxsdhjx1r58"
            ],
            "telegram_chats": [],
            "discords": [],
            "hangouts_chat_webhooks": [],
            "microsoft_teams_webhooks": [],
            "mattermost_webhooks": [],
            "rocketchat_webhooks": [],
            "matrix_rooms": [],
            "webhooks": [],
            "exclusions": [
                {
                    "value": "-rc.",
                    "inverse": false
                }
            ],
            "exclude_prereleases": true,
            "releases": [
                {
                    "version": "v8.1.1",
                    "date": "2026-02-27T08:12:53Z",
                    "is_updated": true,
                    "has_note": true
                },
                {
                    "version": "v8.1.0",
                    "date": "2026-02-05T06:07:55Z",
                    "has_note": true
                },
                {
                    "version": "v8.0.1",
                    "date": "2025-11-20T03:32:43Z",
                    "is_updated": true,
                    "has_note": true
                },
                {
                    "version": "v8.0.0",
                    "date": "2025-11-04T05:16:03Z",
                    "is_updated": true,
                    "has_note": true
                },
                {
                    "version": "v8.0.0-rc.2",
                    "date": "2025-10-23T08:30:23Z",
                    "is_prerelease": true,
                    "is_excluded": true,
                    "has_note": true
                },
                {
                    "version": "v8.0.0-rc.1",
                    "date": "2025-10-13T11:30:04Z",
                    "is_prerelease": true,
                    "is_updated": true,
                    "is_excluded": true,
                    "has_note": true
                },
                {
                    "version": "v8.0.0-rc.0",
                    "date": "2025-09-29T07:04:41Z",
                    "is_prerelease": true,
                    "is_updated": true,
                    "is_excluded": true,
                    "has_note": true
                },
                {
                    "version": "v7.1.0",
                    "date": "2025-07-10T03:47:24Z",
                    "has_note": true
                },
                {
                    "version": "v7.0.1",
                    "date": "2025-04-30T07:25:22Z",
                    "has_note": true
                },
                {
                    "version": "v7.0.0",
                    "date": "2025-04-22T02:13:46Z",
                    "has_note": true
                },
                {
                    "version": "v7.0.0-beta.7",
                    "date": "2025-04-17T06:07:04Z",
                    "is_prerelease": true,
                    "is_excluded": true,
                    "has_note": true
                },
                {
                    "version": "v7.0.0-beta.5",
                    "date": "2025-03-27T05:02:01Z",
                    "is_prerelease": true,
                    "is_excluded": true,
                    "has_note": true
                },
                {
                    "version": "v7.0.0-beta.4",
                    "date": "2025-03-20T07:59:28Z",
                    "is_prerelease": true,
                    "is_excluded": true,
                    "has_note": true
                },
                {
                    "version": "v7.0.0-beta.3",
                    "date": "2025-03-13T10:03:32Z",
                    "is_prerelease": true,
                    "is_excluded": true,
                    "has_note": true
                },
                {
                    "version": "v7.0.0-beta.2",
                    "date": "2025-03-04T06:06:19Z",
                    "is_prerelease": true,
                    "is_excluded": true,
                    "has_note": true
                },
                {
                    "version": "v7.0.0-beta.1",
                    "date": "2025-02-26T05:09:12Z",
                    "is_prerelease": true,
                    "is_excluded": true,
                    "has_note": true
                }
            ],
            "next_release": {
                "version": "v7.0.0-beta.0",
                "date": "2025-02-13T07:34:07Z",
                "is_prerelease": true,
                "has_note": true
            }
        },
        {
            "id": "trw68v7wc857bdc9cgy872v4n4",
            "name": "OffchainLabs/nitro",
            "provider": "github",
            "url": "https://github.com/OffchainLabs/nitro",
            "email_notification": "d",
            "slacks": [
                "ww0wgt0d0fcjnehpxsdhjx1r58"
            ],
            "telegram_chats": [],
            "discords": [],
            "hangouts_chat_webhooks": [],
            "microsoft_teams_webhooks": [],
            "mattermost_webhooks": [],
            "rocketchat_webhooks": [],
            "matrix_rooms": [],
            "webhooks": [],
            "exclusions": [],
            "exclude_prereleases": true,
            "releases": [
                {
                    "version": "consensus-v60-alpha.2",
                    "date": "2026-02-27T02:46:26Z",
                    "is_prerelease": true,
                    "is_excluded": true,
                    "has_note": true
                },
                {
                    "version": "v3.10.0-rc.3",
                    "date": "2026-02-24T02:06:26Z",
                    "is_prerelease": true,
                    "is_excluded": true,
                    "has_note": true
                },
                {
                    "version": "v3.9.6-rc.2",
                    "date": "2026-02-21T03:45:23Z",
                    "is_prerelease": true,
                    "is_excluded": true,
                    "has_note": true
                },
                {
                    "version": "consensus-v51.1",
                    "date": "2026-02-20T20:53:57Z",
                    "is_updated": true,
                    "has_note": true
                },
                {
                    "version": "consensus-v60-alpha.1",
                    "date": "2026-02-19T21:51:57Z",
                    "is_prerelease": true,
                    "is_excluded": true,
                    "has_note": true
                },
                {
                    "version": "consensus-v51.1-rc.1",
                    "date": "2026-02-13T23:59:47Z",
                    "is_prerelease": true,
                    "is_excluded": true,
                    "has_note": true
                },
                {
                    "version": "v3.9.6-rc.1",
                    "date": "2026-02-12T23:09:44Z",
                    "is_prerelease": true,
                    "is_excluded": true,
                    "has_note": true
                },
                {
                    "version": "v3.10.0-rc.2",
                    "date": "2026-02-11T22:08:17Z",
                    "is_prerelease": true,
                    "is_excluded": true,
                    "has_note": true
                },
                {
                    "version": "v3.10.0-rc.1",
                    "date": "2026-01-24T16:44:10Z",
                    "is_prerelease": true,
                    "is_excluded": true,
                    "has_note": true
                },
                {
                    "version": "v3.9.5",
                    "date": "2026-01-07T21:16:44Z",
                    "has_note": true
                },
                {
                    "version": "v3.9.5-rc.3",
                    "date": "2026-01-07T20:38:21Z",
                    "is_prerelease": true,
                    "is_excluded": true,
                    "has_note": true
                },
                {
                    "version": "v3.9.5-rc.2",
                    "date": "2026-01-05T23:23:07Z",
                    "is_prerelease": true,
                    "is_excluded": true,
                    "has_note": true
                },
                {
                    "version": "v3.9.5-rc.1",
                    "date": "2026-01-05T19:00:57Z",
                    "is_prerelease": true,
                    "is_excluded": true,
                    "has_note": true
                },
                {
                    "version": "v3.9.4",
                    "date": "2025-12-11T01:45:02Z",
                    "has_note": true
                },
                {
                    "version": "v3.9.4-rc.2",
                    "date": "2025-12-04T22:22:47Z",
                    "is_prerelease": true,
                    "is_excluded": true,
                    "has_note": true
                },
                {
                    "version": "v3.9.4-rc.1",
                    "date": "2025-12-01T23:14:38Z",
                    "is_prerelease": true,
                    "is_excluded": true,
                    "has_note": true
                }
            ],
            "next_release": {
                "version": "v3.9.3",
                "date": "2025-11-26T19:50:35Z",
                "has_note": true
            }
        },
        {
            "id": "58zfagkkby16bqdz14k3vyxa28",
            "name": "ava-labs/avalanchego",
            "provider": "github",
            "url": "https://github.com/ava-labs/avalanchego",
            "email_notification": "d",
            "slacks": [
                "ww0wgt0d0fcjnehpxsdhjx1r58"
            ],
            "telegram_chats": [],
            "discords": [],
            "hangouts_chat_webhooks": [],
            "microsoft_teams_webhooks": [],
            "mattermost_webhooks": [],
            "rocketchat_webhooks": [],
            "matrix_rooms": [],
            "webhooks": [],
            "exclusions": [
                {
                    "value": "-rc.\\d+",
                    "inverse": false
                },
                {
                    "value": "-",
                    "inverse": false
                }
            ],
            "exclude_prereleases": true,
            "releases": [
                {
                    "version": "v1.14.2-rc.17",
                    "date": "2026-02-26T21:03:55Z",
                    "is_excluded": true
                },
                {
                    "version": "v1.14.2-rc.16",
                    "date": "2026-02-26T17:08:49Z",
                    "is_excluded": true
                },
                {
                    "version": "v1.14.2-rc.15",
                    "date": "2026-02-25T18:52:24Z",
                    "is_excluded": true
                },
                {
                    "version": "sae-devnet.3",
                    "date": "2026-02-20T22:19:25Z",
                    "is_excluded": true
                },
                {
                    "version": "v1.14.2-rc.14",
                    "date": "2026-02-20T18:23:40Z",
                    "is_excluded": true
                },
                {
                    "version": "sae-devnet.2",
                    "date": "2026-02-05T22:06:18Z",
                    "is_excluded": true
                },
                {
                    "version": "sae-devnet.1",
                    "date": "2026-02-04T22:46:43Z",
                    "is_excluded": true
                },
                {
                    "version": "v1.14.2-firewood",
                    "date": "2026-02-03T21:21:41Z",
                    "is_excluded": true
                },
                {
                    "version": "v1.14.2-rc.13",
                    "date": "2026-01-27T19:12:37Z",
                    "is_excluded": true
                },
                {
                    "version": "v1.14.2-rc.12",
                    "date": "2026-01-27T18:34:29Z",
                    "is_excluded": true
                },
                {
                    "version": "v1.14.2-rc.11",
                    "date": "2026-01-27T16:17:46Z",
                    "is_excluded": true
                },
                {
                    "version": "v1.14.2-rc.10",
                    "date": "2026-01-27T16:05:48Z",
                    "is_excluded": true
                },
                {
                    "version": "v1.14.2-rc.9",
                    "date": "2026-01-27T04:51:35Z",
                    "is_excluded": true
                },
                {
                    "version": "v1.14.2-rc.8",
                    "date": "2026-01-27T04:24:20Z",
                    "is_excluded": true
                },
                {
                    "version": "v1.14.2-rc.7",
                    "date": "2026-01-27T04:18:54Z",
                    "is_excluded": true
                },
                {
                    "version": "v1.14.2-rc.6",
                    "date": "2026-01-27T04:05:58Z",
                    "is_excluded": true
                }
            ],
            "next_release": {
                "version": "v1.14.2-rc.5",
                "date": "2026-01-27T03:46:01Z"
            }
        },
        {
            "id": "8vn3575pc7z0kx91b6c21hv6t4",
            "name": "ethereum-optimism/optimism",
            "provider": "github",
            "url": "https://github.com/ethereum-optimism/optimism",
            "email_notification": "d",
            "slacks": [
                "ww0wgt0d0fcjnehpxsdhjx1r58"
            ],
            "telegram_chats": [],
            "discords": [],
            "hangouts_chat_webhooks": [],
            "microsoft_teams_webhooks": [],
            "mattermost_webhooks": [],
            "rocketchat_webhooks": [],
            "matrix_rooms": [],
            "webhooks": [],
            "exclusions": [
                {
                    "value": "op-node/",
                    "inverse": true
                },
                {
                    "value": "-rc.",
                    "inverse": false
                },
                {
                    "value": "-dev",
                    "inverse": false
                }
            ],
            "exclude_prereleases": true,
            "releases": [
                {
                    "version": "op-node/v1.16.7",
                    "date": "2026-02-26T19:43:13Z",
                    "is_updated": true,
                    "has_note": true
                },
                {
                    "version": "op-proposer/v1.16.0",
                    "date": "2026-02-26T19:29:36Z",
                    "is_excluded": true,
                    "has_note": true
                },
                {
                    "version": "v1.16.7",
                    "date": "2026-02-26T19:17:58Z",
                    "is_excluded": true
                },
                {
                    "version": "cannon-builder/v1.0.0",
                    "date": "2026-02-24T15:46:17Z",
                    "is_excluded": true
                },
                {
                    "version": "kona-client/v1.2.10-rc.1",
                    "date": "2026-02-20T18:26:12Z",
                    "is_prerelease": true,
                    "is_updated": true,
                    "is_excluded": true,
                    "has_note": true
                },
                {
                    "version": "kona-host/v1.2.10-rc.1",
                    "date": "2026-02-20T18:25:22Z",
                    "is_prerelease": true,
                    "is_updated": true,
                    "is_excluded": true,
                    "has_note": true
                },
                {
                    "version": "kona-node/v1.2.10-rc.1",
                    "date": "2026-02-20T18:23:53Z",
                    "is_prerelease": true,
                    "is_excluded": true,
                    "has_note": true
                },
                {
                    "version": "op-reth/v1.11.0",
                    "date": "2026-02-20T18:05:11Z",
                    "is_updated": true,
                    "is_excluded": true,
                    "has_note": true
                },
                {
                    "version": "op-proposer/v1.16.0-rc.1",
                    "date": "2026-02-20T17:16:44Z",
                    "is_excluded": true
                },
                {
                    "version": "op-node/v1.16.7-rc.1",
                    "date": "2026-02-19T19:21:24Z",
                    "is_excluded": true
                },
                {
                    "version": "op-interop-filter/v0.0.1",
                    "date": "2026-02-18T19:31:51Z",
                    "is_prerelease": true,
                    "is_excluded": true,
                    "has_note": true
                },
                {
                    "version": "kona-node/v1.2.9",
                    "date": "2026-02-18T17:14:39Z",
                    "is_excluded": true
                },
                {
                    "version": "op-batcher/v1.16.4",
                    "date": "2026-02-13T19:52:18Z",
                    "is_excluded": true,
                    "has_note": true
                },
                {
                    "version": "op-challenger/v1.9.1-rc.1",
                    "date": "2026-02-08T20:26:31Z",
                    "is_excluded": true
                },
                {
                    "version": "op-batcher/v1.16.4-rc.3",
                    "date": "2026-02-05T16:09:12Z",
                    "is_excluded": true
                },
                {
                    "version": "op-batcher/v1.16.4-rc.2",
                    "date": "2026-02-05T09:48:08Z",
                    "is_excluded": true
                }
            ],
            "next_release": {
                "version": "op-node/v1.16.6",
                "date": "2026-02-02T18:29:29Z",
                "is_updated": true,
                "has_note": true
            }
        }
    ],
    "total_pages": 6,
    "provider_ids": [
        "dockerhub",
        "ecr-public",
        "github",
        "gitlab"
    ]
}

The endpoint of our product is https://changelogue-app.azurewebsites.net/api/v1/ and most of the projects already added, but version filters are not added

---

help me set the semeantic releases trigger rules for all the projects to Major release and minor release